# feishu-agent2

./: .gitignore  README.md  pom.xml
.claude/commands/: daily-report.md
docs/: MFG_0c736a3e38bd_未配置首次安全周期.md  MFG_caa21c6a3bea_物料参数管理.md  PRD.md  制造知识助手_PDR_V8.0_最终答辩精简版.md  制造知识助手_PDR_V8.1_最终答辩修正版.md
knowledge-base/aiops/: AIOPS_339a27cb9290_工程目录.md  AIOPS_41010506e293_工程构建提示词.md  AIOPS_4db7003e90fa_项目初始化.md  mindoc_document_mapping.json
knowledge-base/cos/: COS_34399e312d5a_申请Sentry.md  COS_3606ce59b274_研发挂载问题.md  COS_3afa77432f7a_看板.md  COS_3d880aa4440a_营销-无挂载菜单解决方案.md  COS_3f0039da9eec_二期需求.md  COS_461d28aab622_统计时长异常问题.md  COS_4eda7614e830_问题Q&A.md  COS_7f47552d72b9_接入sdk.md  COS_b02b79d70a47_后端事项.md  COS_cc3304ab9c4d_访问权限开通.md  COS_f43ab4654f71_概览.md  COS_f6c8ef334aed_接入.md  COS_f709a69b3752_营销-sourceMap上传问题.md  mindoc_document_mapping.json
knowledge-base/cplm/: CPLM_86b0e954a46f_研发运维知识库.md  mindoc_document_mapping.json
knowledge-base/csb/: CSB_3abdfd06000f_动态路由组件.md  CSB_3d8fa4906ca2_后端.md  CSB_411ca0c9e1e5_配置说明.md  CSB_4b94012437c3_内部路由组件.md  CSB_55751a7f879c_空白文档.md  CSB_57ac8fd86a17_整体架构.md  CSB_89bc0d43164c_server.md  CSB_8c689d863c4f_CSB.md  CSB_8dc2cb2600ab_antdframe.md  CSB_aa48b3ed74e9_login.md  CSB_ad4abcfbab08_前端.md  CSB_e0992a2686fd_首页.md  CSB_ea3b8ae9d944_client.md  CSB_f83b7ec4517e_配置直访页面.md  CSB_fc39da663131_创建工程.md  mindoc_document_mapping.json
knowledge-base/dap/: DAP_f099a2b316c8_空白文档.md  mindoc_document_mapping.json
knowledge-base/dp_ai_ops/: DP_AI_OPS_371519f6d781_ddd.md  DP_AI_OPS_6f06661329df_飞书上如何创建平台运维问答机器人.md  DP_AI_OPS_7b25ef2c9bc2_前端组件快速接入.md  DP_AI_OPS_af89301ab480_指引.md  DP_AI_OPS_b833d33c461e_工作空间维护.md  DP_AI_OPS_edd5e6be03f7_后端接口快速接入.md  mindoc_document_mapping.json
knowledge-base/dp_i18n/: DP_I18N_37b2d7b4b7b7_快速开始.md  DP_I18N_6afef11dd6af_前端集成.md  DP_I18N_6da216dc6055_后端(sdk集成).md  DP_I18N_8694c7370470_skill.md  DP_I18N_afa9f42358a0_必读(多语言管理平台介绍).md  DP_I18N_f85d864dd534_非csb.md  mindoc_document_mapping.json
knowledge-base/hw_lcp/: HW_LCP_089518b0b428_后端.md  HW_LCP_43aa308ea409_运维手册.md  HW_LCP_5a41bf969a04_服务地址.md  HW_LCP_5b7ea19b1277_前端.md  HW_LCP_df55fdaf6e84_运维帮助文档.md  mindoc_document_mapping.json
knowledge-base/mes/: MES_013b374064fc_客户特殊场景.md  MES_021dec608d14_4.1 手动化测试与维修.md  MES_05139ff9dafc_登记报废.md  MES_05fe0e30acc5_7.1 修正箱数量.md  MES_0746e6850ce5_维修报废.md  MES_0bde81e72cd7_7.3 单箱连号.md  MES_14c377b5046b_Tray pack and pack（多层包装与包装）.md  MES_150dacbf5de2_2.2 料站表导入.md  MES_21fa4bac9cb9_常见问题FAQ.md  MES_28b3b5b2fa6e_1.1 工厂角色与用户管理.md  MES_301d9e91d957_5.4.2 多层包装.md  MES_4d969812e7f3_七、可能会用到的功能.md  MES_4dd777805680_Tray pack Configuration（多层包装配置）.md  MES_4fafed269b4b_7.2 报废入库.md  MES_5042b6a8d76e_5.2 包装.md  MES_59ca43e40b1b_3.2 清尾补扫.md  (+31 more)
scripts/: PERF_COMPARISON_V2_V3.md  compare_sidebar.py  crawl_mindoc.py  crawl_mindoc_wise_v2.py  crawl_mindoc_wise_v3.py  crawl_mindoc_wise_v4_incremental_delete.py  crawled_docs.json  perf_comparison_v3.json  run_v3_all_projects.py  run_v4_monthly_sync.py
(+1368 files in other folders)
